NODE_ENV=development
PORT=5000
FRONT_END_URL=http://localhost:3000

APP_SECRET=anyrandomstringforbcrypt

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=glintstest_db
DB_HOST=127.0.0.1

MAILGUN_API_KEY=key-9d60121c4f499117bc330a9ad4d1792c
MAILGUN_DOMAIN=sandboxba6876d265a34f008efa9cb38be66e62.mailgun.org


